# Tokens for Lighthouse CI server project, created with lhci wizard
# Build token is for uploading, admin token for editing and deleting
LHCI_BUILD_TOKEN=
LHCI_ADMIN_TOKEN=

# The URL address that the audit will be run against
LHCI_TARGET_URL=http://localhost:3000

# The URL address of the Lighthouse CI server
LHCI_SERVER_URL=http://localhost:9001
